# KafkaClient

./: Readme.md  pom.xml
src/main/java/com/example/producerService/: ProducerServiceApplication.java
src/main/java/com/example/producerService/config/: SwaggerConfig.java
src/main/java/com/example/producerService/controller/: KafkaTopicController.java  ProducerController.java
src/main/java/com/example/producerService/secure/: ApiKey.java  ApiKeyController.java  ApiKeyFilter.java  ApiKeyRepository.java  ApiKeyRequest.java  ApiKeyService.java  AuthController.java  CorsConfig.java  CustomUserDetailsService.java  EnumConverter.java  GroupType.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegistrationRequest.java  Role.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/producerService/services/: KafkaProducerService.java  KafkaProducerServiceJson.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/producerService/: ProducerServiceApplicationTests.java
